<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Lesson 02 template</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      width: 100%;
      top: 0;
      bottom: 0;
    }

    #ui {
        position: absolute;
        z-index: 1000; /* place above map */
        bottom: 18px;
        right: 18px;
        padding: 6px 12px;
        background: rgba(256,256,256,.9);
    }

    #ui ul {
        list-style-type: none;
        padding: 0;
    }
    #ui li {
        margin-bottom: 6px;
    }
    #ui a {
        text-decoration: none;
    }
    #ui a:hover {
        font-weight: bold;
    }
    .highlight {
        font-weight: bold;
    }

  </style>
</head>

<body>

  <div id="map"></div>

  <div id="ui">
    <h3>Tourism Regions</h3>
    <h4>(number of historic buildings)</h4>
    <ul id="legend-list"></ul>
  </div>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

  <script>

      // set map style
      const options = {
        center: [38, -85.7],
        zoom: 8,
        minZoom: 8,
        maxZoom: 10,
        maxBounds: [
          [39.44, -80.43],
          [36.53, -90.97]
        ],
      };

    // instantiate Leaflet map
    const map = L.map('map', options);

    // add CARTO voyager tiles with no labels
    L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>'
    }).addTo(map);

    //d3.json('data/ky_tourism_regions.json').then ((data) => {
    //    L.geoJson(data).addTo(map)
    //});

    const regionsData = d3.json('data/ky_tourism_regions.json');
    const colorsData = d3.json('data/vividcolors.json');
    const buildingData = d3.json('data/ky_historic_buildings.json')

    // use Promise to wait until data is all loaded
    Promise.all([regionsData, colorsData]).then(drawMap);

    function drawMap(data) {
        // function is called when Promise is fulfilled and data is ready

        // inspect array of data if you wish
        console.log(data);

        // pull out separate data arrays and assign to variables
        const regions = data[0];
        const colors = data[1];
        const buildings = data[2];

        // store a reference to the HTML list
        const legendList = $('#legend-list');

        // loop through the features and create a new
        // list item for each feature in the legend
        for(let i = 1; i <= regions.features.length; i++) {
            legendList.append('<li class="legend-item" id="region-' + i + '"><a style="color:' + colors.Vivid[10][i -1] + '" href="#">Region ' + i + ' (<span></span>)</a></li>');
        }

        // create a layerGroup with the geojson data
        const regionsLayer = L.geoJson(regions, {
        style: function (feature) {
            // use the colors object to style each polygon a unique color
            return {
            color: colors.Vivid[9][feature.properties.OBJECTID - 1],
            fillOpacity: .6
            }
        }
        }).addTo(map);

        // convert GeoJSON to Leaflet L.geoJson() object and add to the map
       L.geoJson(regions).addTo(map);
    }


  </script>
</body>

</html>